# MobileEuro2024app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/euro24application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/euro24application/: BottomBarScreen.kt  CurrentUser.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  Register.kt
app/src/main/java/com/example/euro24application/data/: MyDatabase.kt  Player.kt  PlayerDao.kt  RegisterViewModel.kt  User.kt  UserDao.kt
app/src/main/java/com/example/euro24application/model/: Datasource.kt  Resources.kt  Team.kt
app/src/main/java/com/example/euro24application/screens/: GroupsScreen.kt  HomeScreen.kt  LoadingScreen.kt  Login.kt  MatchesScreen.kt  PlayerDetailsScreen.kt  PlayersScreen.kt  Screen.kt
app/src/main/java/com/example/euro24application/testing/: TestingScreen.kt
app/src/main/java/com/example/euro24application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: each_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/euro24application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
